digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<rating_count &le; 17023.0<br/>gini = 0.205<br/>samples = 3152<br/>value = [36, 195, 2801, 120]<br/>class = Good>, fillcolor="#51a9e8"] ;
1 [label=<release_date &le; 1906.5<br/>gini = 0.168<br/>samples = 2994<br/>value = [36, 195, 2724, 39]<br/>class = Good>, fillcolor="#4ca6e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<rating_count &le; 12109.5<br/>gini = 0.1<br/>samples = 1713<br/>value = [6, 46, 1624, 37]<br/>class = Good>, fillcolor="#44a2e6"] ;
1 -> 2 ;
3 [label=<review_count &le; 75.5<br/>gini = 0.085<br/>samples = 1612<br/>value = [5, 46, 1541, 20]<br/>class = Good>, fillcolor="#42a1e6"] ;
2 -> 3 ;
4 [label=<review_count &le; 17.5<br/>gini = 0.036<br/>samples = 766<br/>value = [1, 6, 752, 7]<br/>class = Good>, fillcolor="#3d9fe5"] ;
3 -> 4 ;
5 [label=<review_count &le; 16.5<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 0, 7, 2]<br/>class = Good>, fillcolor="#72b9ec"] ;
4 -> 5 ;
6 [label=<gini = 0.219<br/>samples = 8<br/>value = [0, 0, 7, 1]<br/>class = Good>, fillcolor="#55abe9"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = Great>, fillcolor="#d739e5"] ;
5 -> 7 ;
8 [label=<release_date &le; 1434.5<br/>gini = 0.031<br/>samples = 757<br/>value = [1, 6, 745, 5]<br/>class = Good>, fillcolor="#3c9fe5"] ;
4 -> 8 ;
9 [label=<gini = 0.011<br/>samples = 526<br/>value = [0, 0, 523, 3]<br/>class = Good>, fillcolor="#3a9ee5"] ;
8 -> 9 ;
10 [label=<gini = 0.076<br/>samples = 231<br/>value = [1, 6, 222, 2]<br/>class = Good>, fillcolor="#41a1e6"] ;
8 -> 10 ;
11 [label=<rating_count &le; 4072.5<br/>gini = 0.128<br/>samples = 846<br/>value = [4, 40, 789, 13]<br/>class = Good>, fillcolor="#47a4e7"] ;
3 -> 11 ;
12 [label=<release_date &le; 815.5<br/>gini = 0.228<br/>samples = 241<br/>value = [4, 27, 210, 0]<br/>class = Good>, fillcolor="#56abe9"] ;
11 -> 12 ;
13 [label=<gini = 0.082<br/>samples = 118<br/>value = [1, 4, 113, 0]<br/>class = Good>, fillcolor="#42a1e6"] ;
12 -> 13 ;
14 [label=<gini = 0.343<br/>samples = 123<br/>value = [3, 23, 97, 0]<br/>class = Good>, fillcolor="#6cb6ec"] ;
12 -> 14 ;
15 [label=<release_date &le; 442.5<br/>gini = 0.083<br/>samples = 605<br/>value = [0, 13, 579, 13]<br/>class = Good>, fillcolor="#42a1e6"] ;
11 -> 15 ;
16 [label=<gini = 0.176<br/>samples = 147<br/>value = [0, 4, 133, 10]<br/>class = Good>, fillcolor="#4da7e8"] ;
15 -> 16 ;
17 [label=<gini = 0.051<br/>samples = 458<br/>value = [0, 9, 446, 3]<br/>class = Good>, fillcolor="#3ea0e6"] ;
15 -> 17 ;
18 [label=<review_count &le; 767.5<br/>gini = 0.296<br/>samples = 101<br/>value = [1, 0, 83, 17]<br/>class = Good>, fillcolor="#63b2eb"] ;
2 -> 18 ;
19 [label=<release_date &le; 1400.5<br/>gini = 0.282<br/>samples = 100<br/>value = [0, 0, 83, 17]<br/>class = Good>, fillcolor="#62b1ea"] ;
18 -> 19 ;
20 [label=<release_date &le; 1239.5<br/>gini = 0.356<br/>samples = 69<br/>value = [0, 0, 53, 16]<br/>class = Good>, fillcolor="#75bbed"] ;
19 -> 20 ;
21 [label=<gini = 0.308<br/>samples = 63<br/>value = [0, 0, 51, 12]<br/>class = Good>, fillcolor="#68b4eb"] ;
20 -> 21 ;
22 [label=<gini = 0.444<br/>samples = 6<br/>value = [0, 0, 2, 4]<br/>class = Great>, fillcolor="#eb9cf2"] ;
20 -> 22 ;
23 [label=<rating_count &le; 12365.0<br/>gini = 0.062<br/>samples = 31<br/>value = [0, 0, 30, 1]<br/>class = Good>, fillcolor="#40a0e6"] ;
19 -> 23 ;
24 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 1]<br/>class = Good>, fillcolor="#9ccef2"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 28, 0]<br/>class = Good>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
18 -> 26 ;
27 [label=<release_date &le; 1909.5<br/>gini = 0.249<br/>samples = 1281<br/>value = [30, 149, 1100, 2]<br/>class = Good>, fillcolor="#59ade9"] ;
1 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = Medriocre>, fillcolor="#47e539"] ;
27 -> 28 ;
29 [label=<rating_count &le; 8737.5<br/>gini = 0.247<br/>samples = 1279<br/>value = [30, 147, 1100, 2]<br/>class = Good>, fillcolor="#58ace9"] ;
27 -> 29 ;
30 [label=<review_count &le; 48.5<br/>gini = 0.264<br/>samples = 1127<br/>value = [30, 141, 956, 0]<br/>class = Good>, fillcolor="#5baeea"] ;
29 -> 30 ;
31 [label=<release_date &le; 2802.0<br/>gini = 0.205<br/>samples = 645<br/>value = [14, 59, 572, 0]<br/>class = Good>, fillcolor="#52a9e8"] ;
30 -> 31 ;
32 [label=<gini = 0.246<br/>samples = 466<br/>value = [12, 53, 401, 0]<br/>class = Good>, fillcolor="#58ace9"] ;
31 -> 32 ;
33 [label=<gini = 0.086<br/>samples = 179<br/>value = [2, 6, 171, 0]<br/>class = Good>, fillcolor="#42a2e6"] ;
31 -> 33 ;
34 [label=<release_date &le; 2437.5<br/>gini = 0.335<br/>samples = 482<br/>value = [16, 82, 384, 0]<br/>class = Good>, fillcolor="#6ab5eb"] ;
30 -> 34 ;
35 [label=<gini = 0.24<br/>samples = 327<br/>value = [3, 42, 282, 0]<br/>class = Good>, fillcolor="#58ace9"] ;
34 -> 35 ;
36 [label=<gini = 0.493<br/>samples = 155<br/>value = [13, 40, 102, 0]<br/>class = Good>, fillcolor="#94caf1"] ;
34 -> 36 ;
37 [label=<review_count &le; 47.0<br/>gini = 0.101<br/>samples = 152<br/>value = [0, 6, 144, 2]<br/>class = Good>, fillcolor="#44a2e6"] ;
29 -> 37 ;
38 [label=<review_count &le; 42.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2, 0]<br/>class = Good>, fillcolor="#9ccef2"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = Good>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Medriocre>, fillcolor="#47e539"] ;
38 -> 40 ;
41 [label=<release_date &le; 2752.0<br/>gini = 0.09<br/>samples = 149<br/>value = [0, 5, 142, 2]<br/>class = Good>, fillcolor="#43a2e6"] ;
37 -> 41 ;
42 [label=<gini = 0.119<br/>samples = 112<br/>value = [0, 5, 105, 2]<br/>class = Good>, fillcolor="#46a3e7"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 0, 37, 0]<br/>class = Good>, fillcolor="#399de5"] ;
41 -> 43 ;
44 [label=<release_date &le; 1971.0<br/>gini = 0.5<br/>samples = 158<br/>value = [0, 0, 77, 81]<br/>class = Great>, fillcolor="#fdf5fe"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<rating_count &le; 24151.0<br/>gini = 0.434<br/>samples = 107<br/>value = [0, 0, 34, 73]<br/>class = Great>, fillcolor="#ea95f1"] ;
44 -> 45 ;
46 [label=<release_date &le; 294.5<br/>gini = 0.495<br/>samples = 60<br/>value = [0, 0, 27, 33]<br/>class = Great>, fillcolor="#f8dbfa"] ;
45 -> 46 ;
47 [label=<rating_count &le; 21096.5<br/>gini = 0.291<br/>samples = 17<br/>value = [0, 0, 3, 14]<br/>class = Great>, fillcolor="#e063eb"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11]<br/>class = Great>, fillcolor="#d739e5"] ;
47 -> 48 ;
49 [label=<rating_count &le; 21451.0<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 3, 3]<br/>class = Good>, fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Good>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<gini = 0.48<br/>samples = 5<br/>value = [0, 0, 2, 3]<br/>class = Great>, fillcolor="#f2bdf6"] ;
49 -> 51 ;
52 [label=<review_count &le; 190.0<br/>gini = 0.493<br/>samples = 43<br/>value = [0, 0, 24, 19]<br/>class = Good>, fillcolor="#d6ebfa"] ;
46 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = Great>, fillcolor="#d739e5"] ;
52 -> 53 ;
54 [label=<review_count &le; 225.5<br/>gini = 0.48<br/>samples = 40<br/>value = [0, 0, 24, 16]<br/>class = Good>, fillcolor="#bddef6"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = Good>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<gini = 0.494<br/>samples = 36<br/>value = [0, 0, 20, 16]<br/>class = Good>, fillcolor="#d7ebfa"] ;
54 -> 56 ;
57 [label=<release_date &le; 1168.0<br/>gini = 0.254<br/>samples = 47<br/>value = [0, 0, 7, 40]<br/>class = Great>, fillcolor="#de5cea"] ;
45 -> 57 ;
58 [label=<rating_count &le; 29096.5<br/>gini = 0.064<br/>samples = 30<br/>value = [0, 0, 1, 29]<br/>class = Great>, fillcolor="#d840e6"] ;
57 -> 58 ;
59 [label=<rating_count &le; 28900.5<br/>gini = 0.165<br/>samples = 11<br/>value = [0, 0, 1, 10]<br/>class = Great>, fillcolor="#db4de8"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10]<br/>class = Great>, fillcolor="#d739e5"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Good>, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 0, 19]<br/>class = Great>, fillcolor="#d739e5"] ;
58 -> 62 ;
63 [label=<review_count &le; 426.5<br/>gini = 0.457<br/>samples = 17<br/>value = [0, 0, 6, 11]<br/>class = Great>, fillcolor="#eda5f3"] ;
57 -> 63 ;
64 [label=<review_count &le; 249.5<br/>gini = 0.298<br/>samples = 11<br/>value = [0, 0, 2, 9]<br/>class = Great>, fillcolor="#e065eb"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Good>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<gini = 0.18<br/>samples = 10<br/>value = [0, 0, 1, 9]<br/>class = Great>, fillcolor="#db4fe8"] ;
64 -> 66 ;
67 [label=<review_count &le; 580.5<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 0, 4, 2]<br/>class = Good>, fillcolor="#9ccef2"] ;
63 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = Good>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2]<br/>class = Great>, fillcolor="#eb9cf2"] ;
67 -> 69 ;
70 [label=<rating_count &le; 23007.5<br/>gini = 0.265<br/>samples = 51<br/>value = [0, 0, 43, 8]<br/>class = Good>, fillcolor="#5eafea"] ;
44 -> 70 ;
71 [label=<review_count &le; 129.0<br/>gini = 0.061<br/>samples = 32<br/>value = [0, 0, 31, 1]<br/>class = Good>, fillcolor="#3fa0e6"] ;
70 -> 71 ;
72 [label=<review_count &le; 120.0<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 0, 7, 1]<br/>class = Good>, fillcolor="#55abe9"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]<br/>class = Good>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = Great>, fillcolor="#d739e5"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 0, 24, 0]<br/>class = Good>, fillcolor="#399de5"] ;
71 -> 75 ;
76 [label=<release_date &le; 2673.0<br/>gini = 0.465<br/>samples = 19<br/>value = [0, 0, 12, 7]<br/>class = Good>, fillcolor="#acd6f4"] ;
70 -> 76 ;
77 [label=<review_count &le; 364.0<br/>gini = 0.5<br/>samples = 14<br/>value = [0, 0, 7, 7]<br/>class = Good>, fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label=<review_count &le; 298.0<br/>gini = 0.463<br/>samples = 11<br/>value = [0, 0, 4, 7]<br/>class = Great>, fillcolor="#eeaaf4"] ;
77 -> 78 ;
79 [label=<gini = 0.49<br/>samples = 7<br/>value = [0, 0, 4, 3]<br/>class = Good>, fillcolor="#cee6f8"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = Great>, fillcolor="#d739e5"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = Good>, fillcolor="#399de5"] ;
77 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = Good>, fillcolor="#399de5"] ;
76 -> 82 ;
}
