digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<release_date &le; 2961.539<br/>gini = 0.75<br/>samples = 3152<br/>value = [780, 785, 811, 776]<br/>class = Good>, fillcolor="#fdfeff"] ;
1 [label=<release_date &le; 2672.642<br/>gini = 0.75<br/>samples = 3107<br/>value = [763, 768, 806, 770]<br/>class = Good>, fillcolor="#fcfdff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<rating_count &le; 19729.404<br/>gini = 0.746<br/>samples = 2656<br/>value = [565, 602, 740, 749]<br/>class = Great>, fillcolor="#fffeff"] ;
1 -> 2 ;
3 [label=<rating_count &le; 16360.097<br/>gini = 0.748<br/>samples = 2559<br/>value = [564, 599, 730, 666]<br/>class = Good>, fillcolor="#f8fcfe"] ;
2 -> 3 ;
4 [label=<release_date &le; 362.311<br/>gini = 0.748<br/>samples = 2503<br/>value = [560, 595, 725, 623]<br/>class = Good>, fillcolor="#f4fafe"] ;
3 -> 4 ;
5 [label=<gini = 0.623<br/>samples = 309<br/>value = [29, 28, 90, 162]<br/>class = Great>, fillcolor="#f2bef6"] ;
4 -> 5 ;
6 [label=<gini = 0.747<br/>samples = 2194<br/>value = [531, 567, 635, 461]<br/>class = Good>, fillcolor="#f7fbfe"] ;
4 -> 6 ;
7 [label=<review_count &le; 426.641<br/>gini = 0.392<br/>samples = 56<br/>value = [4, 4, 5, 43]<br/>class = Great>, fillcolor="#e16bec"] ;
3 -> 7 ;
8 [label=<gini = 0.359<br/>samples = 48<br/>value = [3, 3, 4, 38]<br/>class = Great>, fillcolor="#e066eb"] ;
7 -> 8 ;
9 [label=<gini = 0.562<br/>samples = 8<br/>value = [1, 1, 1, 5]<br/>class = Great>, fillcolor="#e88ef0"] ;
7 -> 9 ;
10 [label=<rating_count &le; 59367.166<br/>gini = 0.256<br/>samples = 97<br/>value = [1, 3, 10, 83]<br/>class = Great>, fillcolor="#dd59e9"] ;
2 -> 10 ;
11 [label=<release_date &le; 1305.659<br/>gini = 0.258<br/>samples = 96<br/>value = [1, 3, 10, 82]<br/>class = Great>, fillcolor="#de59e9"] ;
10 -> 11 ;
12 [label=<gini = 0.114<br/>samples = 50<br/>value = [0, 1, 2, 47]<br/>class = Great>, fillcolor="#da45e7"] ;
11 -> 12 ;
13 [label=<gini = 0.388<br/>samples = 46<br/>value = [1, 2, 8, 35]<br/>class = Great>, fillcolor="#e372ed"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = Great>, fillcolor="#d739e5"] ;
10 -> 14 ;
15 [label=<review_count &le; 175.896<br/>gini = 0.648<br/>samples = 451<br/>value = [198, 166, 66, 21]<br/>class = Bad>, fillcolor="#fcf1e9"] ;
1 -> 15 ;
16 [label=<rating_count &le; 2219.004<br/>gini = 0.635<br/>samples = 435<br/>value = [194, 165, 63, 13]<br/>class = Bad>, fillcolor="#fcf1ea"] ;
15 -> 16 ;
17 [label=<review_count &le; 15.64<br/>gini = 0.611<br/>samples = 6<br/>value = [2, 3, 0, 1]<br/>class = Medriocre>, fillcolor="#d1f8ce"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = Medriocre>, fillcolor="#47e539"] ;
17 -> 18 ;
19 [label=<gini = 0.625<br/>samples = 4<br/>value = [2, 1, 0, 1]<br/>class = Bad>, fillcolor="#f6d5bd"] ;
17 -> 19 ;
20 [label=<rating_count &le; 17320.794<br/>gini = 0.635<br/>samples = 429<br/>value = [192, 162, 63, 12]<br/>class = Bad>, fillcolor="#fcf1e9"] ;
16 -> 20 ;
21 [label=<gini = 0.627<br/>samples = 421<br/>value = [192, 161, 57, 11]<br/>class = Bad>, fillcolor="#fcf0e7"] ;
20 -> 21 ;
22 [label=<gini = 0.406<br/>samples = 8<br/>value = [0, 1, 6, 1]<br/>class = Good>, fillcolor="#72b9ec"] ;
20 -> 22 ;
23 [label=<rating_count &le; 20356.54<br/>gini = 0.648<br/>samples = 16<br/>value = [4, 1, 3, 8]<br/>class = Great>, fillcolor="#f2bdf6"] ;
15 -> 23 ;
24 [label=<review_count &le; 193.618<br/>gini = 0.656<br/>samples = 8<br/>value = [2, 0, 3, 3]<br/>class = Good>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]<br/>class = Good>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<gini = 0.667<br/>samples = 6<br/>value = [2, 0, 2, 2]<br/>class = Bad>, fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label=<review_count &le; 309.975<br/>gini = 0.531<br/>samples = 8<br/>value = [2, 1, 0, 5]<br/>class = Great>, fillcolor="#eb9cf2"] ;
23 -> 27 ;
28 [label=<gini = 0.571<br/>samples = 7<br/>value = [2, 1, 0, 4]<br/>class = Great>, fillcolor="#efb0f5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = Great>, fillcolor="#d739e5"] ;
27 -> 29 ;
30 [label=<review_count &le; 96.975<br/>gini = 0.684<br/>samples = 45<br/>value = [17, 17, 5, 6]<br/>class = Bad>, fillcolor="#ffffff"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<review_count &le; 34.605<br/>gini = 0.676<br/>samples = 39<br/>value = [14, 16, 5, 4]<br/>class = Medriocre>, fillcolor="#f0fdef"] ;
30 -> 31 ;
32 [label=<rating_count &le; 2545.963<br/>gini = 0.571<br/>samples = 19<br/>value = [5, 11, 3, 0]<br/>class = Medriocre>, fillcolor="#b0f4aa"] ;
31 -> 32 ;
33 [label=<rating_count &le; 2474.708<br/>gini = 0.667<br/>samples = 6<br/>value = [2, 2, 2, 0]<br/>class = Bad>, fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0, 0]<br/>class = Bad>, fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = Good>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<rating_count &le; 2968.587<br/>gini = 0.462<br/>samples = 13<br/>value = [3, 9, 1, 0]<br/>class = Medriocre>, fillcolor="#91ef88"] ;
32 -> 36 ;
37 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0, 0]<br/>class = Medriocre>, fillcolor="#c2f6bd"] ;
36 -> 37 ;
38 [label=<gini = 0.406<br/>samples = 8<br/>value = [1, 6, 1, 0]<br/>class = Medriocre>, fillcolor="#7cec72"] ;
36 -> 38 ;
39 [label=<release_date &le; 2983.884<br/>gini = 0.685<br/>samples = 20<br/>value = [9, 5, 2, 4]<br/>class = Bad>, fillcolor="#f8ddca"] ;
31 -> 39 ;
40 [label=<rating_count &le; 3602.66<br/>gini = 0.57<br/>samples = 16<br/>value = [9, 5, 0, 2]<br/>class = Bad>, fillcolor="#f6d1b7"] ;
39 -> 40 ;
41 [label=<gini = 0.48<br/>samples = 10<br/>value = [6, 4, 0, 0]<br/>class = Bad>, fillcolor="#f6d5bd"] ;
40 -> 41 ;
42 [label=<gini = 0.611<br/>samples = 6<br/>value = [3, 1, 0, 2]<br/>class = Bad>, fillcolor="#f8e0ce"] ;
40 -> 42 ;
43 [label=<gini = 0.5<br/>samples = 4<br/>value = [0, 0, 2, 2]<br/>class = Good>, fillcolor="#ffffff"] ;
39 -> 43 ;
44 [label=<release_date &le; 2983.258<br/>gini = 0.611<br/>samples = 6<br/>value = [3, 1, 0, 2]<br/>class = Bad>, fillcolor="#f8e0ce"] ;
30 -> 44 ;
45 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 0, 0, 2]<br/>class = Bad>, fillcolor="#ffffff"] ;
44 -> 45 ;
46 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0]<br/>class = Bad>, fillcolor="#ffffff"] ;
44 -> 46 ;
}
